log syslog all;

router id 192.168.200.2;

protocol device {
}

protocol radv radv_m {
    disabled;
    interface "enp0s8" {
        default preference medium;
        min ra interval 10;
        max ra interval 30;
    };
    prefix ::/0 {
        valid lifetime 300;
        preferred lifetime 120;
    };
}
